# MongoDB
MONGO_URI = 'mongodb+srv://slimescholars2023:qaswQASW1-=2@slimescholarscluster.bowfk.mongodb.net/'

# Hashing passwords
SALT_ROUNDS = 10
JWT_SECRET = "5ogjcEem7w4S3GM5c0EiDrBQn60zf5Dz"

# Cloudinary
CLOUD_NAME = 'dwhtftbo5'
API_KEY = '482943397853264'
API_SECRET = '3a7tnGzOalUAHG57qqPOgaoexJc'